# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HolaJupiter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target HolaJupiter


#############################################
# Order-only phony target for HolaJupiter

build cmake_object_order_depends_target_HolaJupiter: phony || CMakeFiles\HolaJupiter.dir

build CMakeFiles\HolaJupiter.dir\main.cpp.obj: CXX_COMPILER__HolaJupiter_unscanned_Debug D$:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\main.cpp || cmake_object_order_depends_target_HolaJupiter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HolaJupiter.dir
  OBJECT_FILE_DIR = CMakeFiles\HolaJupiter.dir
  TARGET_COMPILE_PDB = CMakeFiles\HolaJupiter.dir\
  TARGET_PDB = HolaJupiter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HolaJupiter


#############################################
# Link the executable HolaJupiter.exe

build HolaJupiter.exe: CXX_EXECUTABLE_LINKER__HolaJupiter_Debug CMakeFiles\HolaJupiter.dir\main.cpp.obj | D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\debug\lib\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HolaJupiter.dir
  POST_BUILD = cmd.exe /C "cd /D D:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/escuela/SimuladoresDeFisicasEnTiempoReal/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/escuela/SimuladoresDeFisicasEnTiempoReal/simFisicas_DHG/HolaJupiter/cmake-build-debug-visual-studio/HolaJupiter.exe -installedDir D:/escuela/SimuladoresDeFisicasEnTiempoReal/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HolaJupiter.dir\
  TARGET_FILE = HolaJupiter.exe
  TARGET_IMPLIB = HolaJupiter.lib
  TARGET_PDB = HolaJupiter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\cmake-build-debug-visual-studio && C:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\cmake-build-debug-visual-studio && C:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter -BD:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HolaJupiter: phony HolaJupiter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/escuela/SimuladoresDeFisicasEnTiempoReal/simFisicas_DHG/HolaJupiter/cmake-build-debug-visual-studio

build all: phony HolaJupiter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\CMakeLists.txt D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\asrat\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\simFisicas_DHG\HolaJupiter\CMakeLists.txt D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake D$:\escuela\SimuladoresDeFisicasEnTiempoReal\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
